spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=spring
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.datasource.url= jdbc:mysql://localhost:3306/portal?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false
#spring.datasource.url= jdbc:mysql://localhost:3306/portal?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= qwerty
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

server.error.whitelabel.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
spring.resources.cache.cachecontrol.cache-private= true

# The resources are public and any cache may store the response.
spring.resources.cache.cachecontrol.cache-public= true

## Jackson Properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone = Asia/Jakarta

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000